<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Navigation for all Static website</title>
    <style>
        .row{
            margin: 0;
            padding: 10px;
            justify-content: center;
        }
        .row span{
            float: right;
        }
        a,a:hover{
            display:inline-block;
            height: 100%;
            width: 100%;
            color: black;
            text-decoration: none;
        }
        .link:hover{
            box-shadow: 0 0 5px 3px #a9a9a9;
        }
        .link{
            background-color: #fffce4;
            box-shadow: 0 0 5px 1px #a9a9a9;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container-flex">
        <div class="row">
            <div class="col-sm-3 link">
                <a href="https://shashankknaik.github.io/covid_live_cases_in_India/home.html">Covid Live Cases in India<span>></span></a>
            </div> 
            <div class="col-sm-3 link">
                <a href="https://shashankknaik.github.io/webClock/home.html">Web Clock<span>></span></a>
            </div> 
            <div class="col-sm-3 link">
                <a href="Losangeles_Mountains/index.html">Losangeles Mountains<span>></span></a>
            </div> 
            <div class="col-sm-3 link">
                <a href="roc8_careers_task/index.html">roc8 careers task<span>></span></a>
            </div> 
        </div>
    </div>
</body>
</html>
